<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            margin: 0px;
        }

        img {
            width: 88vw;
        }

        div {
            background-color: rgba(255, 0, 0, 0.479);
            padding-top: 1%;
            height: 15vh;
            width: 88%;
        }

        div:hover {
            background-color: red;
        }

        div > p,a {
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
            font-size: 1.1em;
            
        }

        img {
            display: block;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-youtube.png" alt="tela do youtube">
    <div>
        <p>
            <a href="https://youtube.com/cursoemvideo" target="_blank">ACESSE</a>
        </p>
    </div>
</body>
</html>